// -*- mode: jsonc -*-

// WAYBAR AT THE TOP

[{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "margin-top": 1,
    "margin-left": 8,
    "margin-right": 8,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        // "custom/menu",
        "memory",
        "hyprland/submap",
        "cpu",
        "temperature",
        "custom/scan",
        "custom/office",
        "custom/kalk",
        "custom/text",
        "custom/fm",
        "custom/browser",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "mpd",
        "pulseaudio",
        "backlight",
        "tray",
        "clock",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],

    "custom/menu": {
        "format": " пМУ  Menu  ",
        "tooltip-format": "Aplikace",
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "wlogout"
    },

    "memory": {
        "format": "пМУ  Menu пГЙ  {}% ",
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "wlogout -b 2 -T 10 -L 10 -R 1410 -B 525 -s -c 5 -r 5 -l ~/.config/wlogout/menu"
    },

    "cpu": {
        "format": "пТЉ  {usage}%",
        "tooltip": false,
        "on-click": "foot",
        "on-click-right": "",
        "on-click-middle": ""
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": " {icon} {temperatureC} ¬∞C  ",
        "format-icons": ["пЛЛ", "пЛЛ", "пЛЙ"],
        "on-click": "pkill btop || foot -T btop -e btop",
        "on-click-right": ""
    },

   "custom/scan": {
        "format":"       ",
        "tooltip-format": "Skener",
        "on-click": "pkill simple-scan || simple-scan"
    },

    "custom/office": {
        "format":"       ",
        "tooltip-format": "LibreOffice",
        "on-click": "libreoffice",
        "on-click-right": "libreoffice --writer"
    },

    "custom/kalk": {
        "format":"       ",
        "tooltip-format": "KalkulaƒНka",
        "on-click": "pkill $kalk || $kalk"
    },

    "custom/text": {
        "format":"     ",
        "tooltip-format": "Textov√љ editor",
        "on-click": "pkill geany || geany"
    },

   "custom/fm": {
        "format":"        ",
        "tooltip-format": "Soubory",
        "on-click": "pkill pcmanfm || pcmanfm"
    },

   "custom/browser": {
        "format":"      ",
        "tooltip-format": "Internet",
        "on-click": "brave"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        },
        "on-click-right": "waybar --config ~/.config/waybar/config-taskbar"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "  {percent}% {icon} ",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "on-click-right": "pkill foot || foot",
        "on-click": "pkill btop || foot -T btop -e btop"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Prague",
        "locale": "cs_CZ.UTF-8",
        "format": "{:%H:%M рЯХШ}",
        "tooltip-format": "<big>{:L%e L%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:L%A %d.%m.%Y}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " пГІ ",
            "performance": " пГІ ",
            "balanced": "пЙО ",
            "power-saver": "пБђ "
        }
    },
    "hyprland/language": {
        "format": " {} ",
        "min-length" : 4,
        "format-cs": "рЯЗ®рЯЗњ",
        "format-en": "рЯЗЇрЯЗЄ",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "custom/power": {
        "format" : "  ",
        "tooltip-format": "Vypnout...",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "uspat": "systemctl suspend",
            "odhl√°sit": "sleep 1 && hyprctl dispatch exit",
            "vypnout": "systemctl poweroff",
            "restart": "systemctl reboot"
        }
    }
}, 


// TASK BAR AT THE RIGHT

{
    "layer": "top", // Waybar at top layer
    "position": "right", 
    "height": 34,
    // "width": 1280,
    "spacing": 4,
    // Choose the order of the modules
    "modules-center": ["wlr/taskbar"],
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 35,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    }
}]

// END OF FILE
