// -*- mode: jsonc -*-

// WAYBAR AT THE TOP

[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 28, // Waybar height (to be removed for auto height)
    "autohide": true,
    "autohide-blocked": false,
    "margin-top": 1,
    "margin-left": 8,
    "margin-right": 8,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "memory",
        "cpu",
        "temperature",
        "custom/scan",
        "custom/office",
        "custom/kalk",
        "custom/text",
        "custom/fm",
        "custom/browser",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "mpd",
        "pulseaudio",
        "backlight",
        "clock",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/menu": {
        "format": " пЊ“  Menu  ",
        "tooltip-format": "Aplikace",
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "wlogout"
    },

    "memory": {
        "format": "пЊ“  Menu  RAM пѓ‰  {}% ",
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "wlogout -b 2 -T 10 -L 10 -R 980 -B 525 -s -c 5 -r 5 -l ~/.config/wlogout/menu"
    },

    "cpu": {
        "format": "CPU п’ј  {usage}%",
        "tooltip": false,
        "on-click": "foot",
        "on-click-right": "",
        "on-click-middle": ""
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": " {icon} {temperatureC} В°C  ",
        "format-icons": ["п‹‹", "п‹‹", "п‹‰"],
        "on-click": "pkill btop || foot -T btop -e btop",
        "on-click-right": ""
    },

   "custom/scan": {
        "format":"       ",
        "tooltip-format": "Skener",
        "on-click": "pkill simple-scan || simple-scan"
    },

    "custom/office": {
        "format":"       ",
        "tooltip-format": "LibreOffice",
        "on-click": "libreoffice",
        "on-click-right": "libreoffice --writer"
    },

    "custom/kalk": {
        "format":"       ",
        "tooltip-format": "KalkulaДЌka",
        "on-click": "pkill $kalk || $kalk"
    },

    "custom/text": {
        "format":"     ",
        "tooltip-format": "TextovГЅ editor",
        "on-click": "pkill geany || geany"
    },

   "custom/fm": {
        "format":"        ",
        "tooltip-format": "Soubory",
        "on-click": "pkill thunar || thunar"
    },

   "custom/browser": {
        "format":"      ",
        "tooltip-format": "Internet",
        "on-click": "brave"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        },
        "on-click-right": "waybar --config ~/.config/waybar/config-taskbar"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "Zvuk {volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": " Jas {percent}% {icon} ",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "on-click-right": "pkill foot || foot",
        "on-click": "pkill btop || foot -T btop -e btop"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Prague",
        "locale": "cs_CZ.UTF-8",
        "format": "ДЊas:{:%H:%M }",
        "tooltip-format": "<big>{:L%e L%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:L%A %d.%m.%Y}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " пѓ§ ",
            "performance": " пѓ§ ",
            "balanced": "п‰Ћ ",
            "power-saver": "пЃ¬ "
        }
    },
    "hyprland/language": {
        "format": " {} ",
        "min-length" : 4,
        "format-cs": "рџ‡Ёрџ‡ї",
        "format-en": "рџ‡єрџ‡ё",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "custom/power": {
        "format" : "  ",
        "tooltip-format": "Vypnout...",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "uspat": "systemctl suspend",
            "odhlГЎsit": "sleep 1 && hyprctl dispatch exit",
            "vypnout": "systemctl poweroff",
            "restart": "systemctl reboot"
        }
    }
}, 


// TASK BAR AT THE RIGHT

{
    "layer": "top", // Waybar at top layer
    "position": "right", 
    //"height": 30,
    // "width": 1280,
    "spacing": 4,
    // Choose the order of the modules
    "modules-center": ["wlr/taskbar"],
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    }
}]

// END OF FILE
