[General]
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\aM\0\0\x4\x1d\0\0\0\0\0\0\0\x14\0\0\x3G\0\0\x1\x8d\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\aM\0\0\x4\x1d)

[Browser]
size=@Size(1870 1000)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x14\0\0\x3z\xfc\x2\0\0\0\x1\xfc\0\0\0W\0\0\x3z\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\0\0\0\0\0\0\0\0\xa3\0\0\0s\0\xff\xff\xff\0\0\0\x3\0\0\x5\x1e\0\0\0\xc9\xfc\x1\0\0\0\x3\xfc\0\0\0\0\0\0\x5\x1e\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x5\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x3\0\xff\xff\xfe\xfb\0\0\0\b\0m\0\x65\0t\0\x44\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xfe\xfb\0\0\0\n\0h\0i\0s\0t\0\x44\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xfe\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x62\0\xff\xff\xfe\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\0\0\0\x1v\0\0\0\xc9\0\0\0\x7f\0\xff\xff\xfe\xfb\0\0\0\x14\0\x41\0p\0\x65\0r\0\xe7\0u\0\x44\0o\0\x63\0k\x1\0\0\x1\xba\0\0\x1\x98\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\x3=\0\0\x1\xe1\0\0\0\x46\0\xff\xff\xff\0\0\aN\0\0\x3z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0$\0N\0\xe1\0s\0t\0r\0o\0j\0o\0v\0\xe1\0 \0l\0i\x1\x61\0t\0\x61\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
thumbSize=@Size(128 96)
thumbsPerColumn=14
useThumbSize=false

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[Preview]
fit=1
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
infoHeaderFlags=exiftool
infoHeaderWidth=0
prevDocked=true
showAlwaysTabs=false
tabs=true
vTab=65404
